<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Les puces neuronales </title>
</head>
<body>
	<!-- Partie du menu -->
	<section id="zone-menu">
		<div id="logomenu">
			<img src="image_accueil/logo_charbon.jpg" id="logo" alt="logo charbon">
			<div id="menu">
				<ul id="listmenu">
					<li><a href="page1.html" id="menul">Santé</a></li>
					<li><a href="page3.html" id="menul">Progès scientifique</a></li>
					<li><a href="page2.html" id="menul">Transhumanisme</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- Zone du fil d'ariane-->
	<div id="div_ariane">
			<p><a href="index.html" id="ariane"> Accueil ></a></p>
	</div>
	<div id="zone-titre">
		<div id="div_titre">
			<h1> CHARBONEUR TECHNOLOGIES</h1>
		</div>
	</div>
	<!-- Animation en haut de page-->
	<div id="slideshow">
		<ul id="sContent">
			<li><img src="image_accueil/imaj1v2.jpg" alt="Image 1" /></li>
			<li><img src="image_accueil/imaj3v2.jpg" alt="Image 2" /></li>
			<li><img src="image_accueil/imaj2v2.2.jpg" alt="Image 3" /></li>
		</ul>
	</div>
	<!-- Contenue de la page-->
	<div class="main_content">
		<nav><a id="hint" href="#logomenu"><img src="image_accueil/fleche.png" id="fleche" alt="fleche orange"></a></nav>
		<div id="article">
			<div id="article_image">
				<div id="partie_1">
						<img src="image_accueil/musk.jpg" id="puce" alt="Elon musk avec un cerveau bleu deriere">
						<div id="text_image">
							<a href="page3.html" id="lien_image"><p> Les puces neuronales en constante évolution</p></a>
						</div>
				</div>
				<div id="partie_2">
					<img src="image_accueil/cervo.jpg" id="musk" alt="cerveau bleu">
					<div id="text_image2">
							<a href="page1.html" id="lien_image"><p> Les puces neuronales un nouvel atout pour la santé</p></a>
					</div>
				</div>
			</div>
			<!-- Tableau a droite de la page-->
			<div id="tablo">
				<h2 id="titre-tablo"> Actualités </h2>
				<table>
					<td>
						<tr>
							<div id="boite1">
								<a href="page1.html#article_p_1_2">
									<img src="image_accueil/elecv1.jpg" id="img_boite">
									<p id="p_boite">Soigner</p>
								</a>
							</div>
						</tr>
						<tr>
							<div id="boite2">
								<a href="page3.html#h4_p3_etique">
									<img src="image_accueil/migna.jpg" id="img_boite">
									<p id="p_boite">Ethique</p>
								</a>
							</div>
						</tr>
						<tr>
							<div id="boite3">
								<a href="page3.html#h2_p3_neuralink">
									<img src="image_accueil/implantv2.jpg" id="img_boite">
									<p id="p_boite">Neuralink</p>
								</a>
							</div>
						</tr>
					</td>
				</table>
			</div>
		</div>
		<!-- Video de neuralink-->
		<div id="partie_0">
			<h2> Neuralink teste leur dispositif sur des animaux</h2>
			<div>
				<iframe width="1080" height="720" src="https://www.youtube.com/embed/iSutodqCZ74" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<a href="page2.html#dpartie1_a" id="voir_aussi"><p>Voir aussi</p></a>
			</div>
		</div>
	</div>
	<!-- Zone du pied de page-->
	<footer>
		<div>
			<p id="p_footer"> IUT Informatique Paul Sabatier</p>
		</div>
		<div><p id="real"> Page réalisée par <strong>ABADIE Célian</strong></p></div>
		<div id="div_footer_lien">
			<p>Nous contacter :</p>
			<ul>
				<li>celian.abadie@etu.iut-tlse3.fr</li>
				<li>alexis.duval@etu.iut-tlse3.fr</li>
				<li>daniel.antunes-dos-santos@etu.iut-tlse3.fr</li>
				<li>henrique.rodrigues@etu.iut-tlse3.fr</li>
			</ul>
			<a id="lien_git" href="https://framagit.org/CelianAbadie/site-ptut-puce_neuro.git"><p>https://framagit.org/CelianAbadie/site-ptut-puce_neuro.git</p></a>
		</div>
		<img src="image_accueil/logoIUT.png" id="logoiut" alt="logo iut Informatique paul sabatier">
	</footer>
</body>
</html>