<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Les puces neuronales </title>
</head>
<body>
	<!-- Zone menu-->
	<section id="zone-menu">
		<div id="logomenu">
			<img src="image_accueil/logo_charbon.jpg" id="logo" alt="logo charbon">
			<div id="menu">
				<ul id="listmenu">
					<li><a href="index.html" id="menul">Accueil</a></li>
					<li><a href="page3.html" id="menul">Progès scientifique</a></li>
					<li><a href="page2.html" id="menul">Transhumanisme</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- Zone fil d'ariane-->
	<div id="div_ariane">
			<p id="ariane"><a href="index.html">Accueil</a> > Santé</p>
	</div>

	<!-- Partie principale -->
	<div class="main_content_p1">
		<nav><a id="hint" href="#logomenu"><img src="image_accueil/fleche.png" id="fleche" alt="fleche orange"></a></nav>
		<h1 id="page_title_p1"> Le domaine médical </h1>
		<nav id="Sommaire_p1">
			<h1 id="h1_sommaire_p1">Sommaire</h1>
			<ol>
				<li><a href="#article_p_1_1">Les maladies qui touchent le cerveau : une problématique centrale dans le monde actuel. </a></li>
				<li><a href="#article_p_1_2">Les technologies existantes permettant de traiter ces problèmes et leurs limites</a></li>
				<li><a href="#article_p_1_3">Les promesses des implants neuronaux confrontées à la réalité</a></li>
				<li><a href="#article_p_1_4">Les questions posées par cette nouvelle technologie : le futur des implants neuronaux dans le domaine médical.</a></li>
				<li><a href="#video_p1">Vidéo de la présentation du projet Neuralink</a></li>
			</ol>
		</nav>
		
		<!-- 1ere partie article -->
		<article id="article_p_1_1">			
				
				<h2 id="h2_page1"> 1. Les maladies qui touchent le cerveau : une problématique centrale dans le monde actuel. </h2> <!-- Titre -->
				<p>Troubles psychologiques, lésions cérébrales, retard mental : les maladies liées à l’organe de la pensée ont toujours occupé une place prépondérante dans la médecine. </p>
				
				<!-- 1ere sous-partie -->
				<div id="sous-partie_p1">
					<div>
						<h3 id="h3_page1"> 1) Le cerveau : un organe qui est étudié depuis l’Antiquité. </h3> <!-- Sous-titre-->
						<div id="text_p_p1">
							<p>Les savants de la Grèce antique ont été parmi les premiers à comprendre le rôle que joue le cerveau dans le processus de la pensée. Via l’étude de l’anatomie humaine et de la médecine menées par des esprits brillants tels qu’Hippocrate, l’Homme a fait des progrès immenses dans la compréhension de cet organe. Aujourd’hui, l’étude du cerveau s’effectue essentiellement à travers la recherche scientifique.	
							</p>
						</div>
							<p>Les différents progrès sur la compréhension du fonctionnement du cerveau de l'Antiquité à nos jours :</p>
							<table>
								<tr>
									<td>Progrès/Découverte</td>
									<td>Auteur</td>
									<td>Date</td>
								</tr>
								<tr>
									<td>Reconnaissance du rôle du cerveau dans le processus de la pensée</td>
									<td>Hippocrate</td>
									<td>Xème s. av. JC</td>
								</tr>
								<tr>
									<td>Découverte des connexions neuronales liant moelle épinière et le reste des organes </td>
									<td>Hérophile</td>
									<td>IIème s. ap. JC</td>
								</tr>
								<tr>
									<td>Distinction entre nerfs moteurs et sensoriels dans la colonne vertébrale </td>
									<td>Charles Bell et François Magendie</td>
									<td>XIXème s.</td>
								</tr>
								<tr>
									<td>Liens entre fonction cérébrale et région du cerveau </td>
									<td>Paul Broca</td>
									<td>XIXème s.</td>
								</tr>							
							</table>
					</div>					
					<div>
						<img src="images_site/page1/hippocrate.png" alt="Hippocrate, père de la médecine" id="hippo">
						<p>Hippocrate, père de la médecine</p>
					</div>
				</div>
	

				<!-- 2eme sous-partie -->
				<div id="sous-partie_p1">
					<div>
						<h3 id="h3_page1"> 2) Dans le monde d’aujourd’hui :  Un nombre important de cas de maladies liées au cerveau </h3> <!-- Sous-titre-->
						<div id="text_p_p1">
							<p>D’après l’OMS , « 25% de la population développera une ou des maladies mentales au cours de sa vie ». De plus, dans une société où les capacités intellectuelles de chaque individu sont indispensables, cette problématique est centrale.
							</p>
						</div>
					</div>
				</div>
		
				<p id="sources_p1">
					Sources:<br>
					1. <a href="https://www.millenaire3.com/">Document sur l’histoire de l’étude du cerveau de Millénaire3</a><br>
					2. <a href="https://www.futura-sciences.com/sante/dossiers/medecine-decouverte-cerveau-travers-ages-507/page/3/">Article de Futura-sciences</a><br>
					3. <a href="https://www.science-et-vie.com/archives/les-troubles-mentaux-en-chiffres-des-maladies-qui-pesent-lourd-au-niveau-mondial-36236">Article de Science et vie</a><br>
				</p>
		</article>



		
		<!-- 2eme partie article -->
		<article id=article_p_1_2>
				
				<h2 id="h2_page1"> 2. Les technologies existantes permettent de traiter ces problèmes mais sont encore limitées </h2>
				<p>Qu’ils s’agisse de traitements ou de thérapies, de nombreux traitements sont possibles pour les patients souffrant d’une pathologie touchant le cerveau.</p>
				
				<!-- 1ere sous-partie -->
				<div id="sous-partie_p1">
					<div>
						<h3 id="h3_page1"> 1) Des pathologies qui peuvent être traitées sans traitement ( Avec démarche du patient) </h3> <!-- Sous-titre-->
						
						<p>Certains troubles peuvent être traités via une démarche du patient.
						La psychanalyse par exemple, est une méthode qui est censée résoudre certains troubles inexpliqués via le dialogue avec un professionel.
						On peut citer également les thérapies comportementales et cognitives (TCC). Dans ce cas, le patient doit effectuer plusieurs actions dans le but de surmonter ses difficultés et résoudre ses troubles compulsifs.(1).	
						</p>
					</div>
				</div>
				
				<!-- 2eme sous-partie -->
				<div id="sous-partie_p1">
					<div>
						<h3 id="h3_page1"> 2) Les traitements agissant physiquement sur le cerveau </h3> <!-- Sous-titre-->
						<div id="text_p_p1">
							<p> Afin de résoudre certains troubles, il est possible d'agir physiquement sur le cerveau du patient. On peut citer l'électroconvulsivothérapie (ECT), une méthode qui consiste à envoyer une décharge électrique directement au contact du cuir chevelu et qui traite les cas de dépression(2).
							</p>
						</div>
					</div>
					<div>
						<img src="images_site/page1/elec.jpg" alt="Article de Doctissimo sur le sujet" id="img_elec">
						<p>L'électroconvulsivothérapie est un traitement qui a fait ses preuves pour les patients atteints de dépression.</p>
						<p><a href="https://www.doctissimo.fr/html/dossiers/depression/articles/16217-electrochoc-depression.htm"> Article de Doctissimo sur le sujet</a></p>
					</div>
				</div>
				
				<!-- 3eme sous-partie -->
				<div id="sous-partie_p1">
					<div>	
						<h3 id="h3_page1"> 3) Les limites de ces traitements </h3> <!-- Sous-titre-->
						<div id="text_p_p1">
							<p>
							Cependant, les traitements existants ne permettent pas de soigner tous les types de maladies. En effet, il n’en existe pas pour les maladies telles qu’Alzheimer.	
							</p>
						</div>
					</div>	
				</div>	

				<p id="sources_p1"> Sources:<br>
					1.<a href="https://www.psychologies.com/Therapies/Toutes-les-therapies/Psychotherapies/Articles-et-Dossiers/Les-therapies-cognitives-et-comportementales">Psychologies</a> <br>
					2.<a href="https://www.doctissimo.fr/html/dossiers/depression/articles/16217-electrochoc-depression.htm">Doctissimo</a>
				</p>
		</article>


		<!-- 3eme partie article -->
		<article id="article_p_1_3">
				
				<h2 id="h2_page1"> 3. Les promesses des implants neuronaux confrontées à la réalité </h2>

				<div id="float_sous-partie_p1">
					<div id="txt_sous-partie_p1">				
						<h3 id="h3_page1"> 1) Neuralink : Le projet phare </h3> <!-- Sous-titre-->
						<div id="text_p_p1">
							<p>En tête du développement des puces neuronales : Neuralink , une entreprise fondée par le PDG de Tesla, Elon Musk.
							Les premiers objectifs concernent la santé. Ainsi, cette puce qui devrait pouvoir communiquer directement avec le cerveau, serait capable dans le futur de soigner des maladies qui vont des problèmes psychomoteurs à la dépression.

							Cependant, afin d'implanter un appareil dans le cerveau humain, il faut s'assurer que la technique utilisée impacte le moins possible la santé. C'est ce que promet Neuralink :
							"En promettant d’implanter son dispositif via une procédure chirurgicale peu invasive, grâce à un robot qu’elle aurait développé, Neuralink montre donc qu’elle a bien compris l’enjeu majeur actuel de la recherche : l’intégration des implants dans le cerveau et la biocompatibilité (la capacité pour ces implants à fonctionner dans le cerveau sans provoquer de réaction biologique délétère)".
							</p>
						</div>
					</div>
					<div>
						<img src="images_site/page1/elon_robot.jpg" alt="Elon Musk à coté du robot qui implante The Link dans le cerveau humain">
						<p>Elon Musk à coté du robot qui implante "The Link" dans le cerveau humain</p>
						<p><a href="https://neuralink.com/"> Site de Neuralink </a></p>
					</div>
				</div>	

				<!-- 2eme sous-partie -->
				<div id="sous-partie_p1">
					<div>
						<h3 id="h3_page1"> 2) Une technologie qui n’en est qu’à ses balbutiements </h3> <!-- Sous-titre-->
						<div id="text_p_p1">
							<p>Pour le moment, les premiers tests de la puce « The Link », qui est à la pointe du developpement des puces neuronales, ont été effectués sur des truies. Dans le cadre de cette expérience, la puce n’a joué qu’un rôle de capteur des signaux nerveux de l’animal.

							Ainsi, bien que le futur des puces cérébrales soit prometteur, nous n’en sommes qu’au début : le plus dur reste à faire. Il faudra encore effectuer des recherches et des tests supplémentaires afin de parvenir à soigner ce que les traitements actuels ne savent pas faire.	
							</p>
						</div>
					</div>
				</div>
		<p id="sources_p1">
			Sources: <br>
			<a href="https://www.theverge.com/2020/9/29/21493224/elon-musk-neuralink-neuroscience-brainmachine">Article de The Verge</a> <br>
			<a href="https://www.businessinsider.fr/tout-ce-quil-faut-savoir-sur-la-puce-cerebrale-de-neuralink-et-la-demo-delon-musk-185330">Article de Business Insider </a><br>
			<a href="https://www.franceculture.fr/emissions/le-journal-des-sciences/le-journal-des-sciences-du-lundi-31-aout-2020">Podcast audio de France culture</a><br>
			<a href=" https://presse.inserm.fr/des-implants-miniatures-dans-le-cerveau-pour-retablir-la-motricite-vraiment/40736/">Presse Inserm</a><br>
		</p>
		</article>
	
		<!-- 4eme partie article -->
		<article id="article_p_1_4">
			<div id="sous-partie_p1">
				<div>
					<h2 id="h2_page1"> 4. Les questions posées par cette nouvelle technologie : le futur des implants neuronaux dans le domaine médical. </h2>

					<h3 id="h3_page1"> Conclusion: </h3> <!-- Sous-titre-->
					<div id="text_p_p1">
						<p>La technologie des puces neuronales soulève aujourd’hui de nombreuses questions. Quels sont les impacts sur la santé ? Comment pouvons nous tester son efficacité sur l’Homme ? Les sociétés et les laboratoires de recherches ont encore un long chemin pour parvenir à donner des réponses.	
						</p>
					</div>
				</div>
			</div>
		</article>



		<!-- Contenu supplementaire -->
		<div id="video_p1">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/lA77zsJ31nA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</div>
		<p id="legende_p1">Vidéo de la présentation du projet Neuralink par son fondateur, Elon Musk.</p>
	</div>


	<!-- Footer (commun) -->
	<footer>
		<div>
			<p id="p_footer"> IUT Informatique Paul Sabatier</p>
		</div>
		<div><p id="real"> Page réalisée par <strong>DUVAL Alexis</strong></p></div>
		<div id="div_footer_lien">
			<p>Nous contacter :</p>
			<ul>
				<li>celian.abadie@etu.iut-tlse3.fr</li>
				<li>alexis.duval@etu.iut-tlse3.fr</li>
				<li>daniel.antunes-dos-santos@etu.iut-tlse3.fr</li>
				<li>henrique.rodrigues@etu.iut-tlse3.fr</li>
			</ul>
			<a id="lien_git" href="https://framagit.org/CelianAbadie/site-ptut-puce_neuro.git"><p>https://framagit.org/CelianAbadie/site-ptut-puce_neuro.git</p></a>
		</div>
		<img src="image_accueil/logoIUT.png" id="logoiut" alt="logo iut Informatique paul sabatier">
	</footer>
</body>
</html>


