<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Les puces neuronales </title>
</head>
<body>
	<!-- Zone du menu-->
	<section id="zone-menu">
		<div id="logomenu">
			<img src="image_accueil/logo_charbon.jpg" alt id="logo"/>
			<div id="menu">
				<ul id="listmenu">
					<li><a href="index.html" id="menul">Accueil</a></li>
					
					<li><a href="page1.html" id="menul">Santé</a></li>
					
					<li><a href="page3.html" id="menul">Progrès scientifique</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- Zone fil d'ariane-->
	<div id="div_ariane">
		<p id="ariane"><a href="index.html">Accueil</a> > Transhumanisme</p>
	</div>
		<div id="div_titre">
			<h1 id="h1_page2"> Le transhumanisme ou l'art de ne faire qu'un avec la machine</h1>
		</div>
	<!-- Contenue principal de la page-->
	<div class="main_content_p2">
		<nav><a id="hint" href="#logomenu"><img src="image_accueil/fleche.png" id="fleche" alt="fleche orange"></a></nav>
		<div id="sommaire_p2">
			<h1 id="h1_sommaire">Sommaire:</h1>
			<ol>
				<li><a href="#dpartie1" >Avant-propos</a></li>
				<li><a href="#dpartie2" >A notre époque</a></li>
				<li><a href="#dpartie3" >L'avenir de l'humanité</a></li>
				<li><a href="#dpartie4" >Conclusion</a></li>
			</ol>
		</div>
		<!-- Partie 1-->
		<h2 id="dpartie1">Avant-propos</h2>
			<p><strong>Avant toute chose un peu de contextualisation: le transhumanisme est un courant de pensée qui vise à améliorer la condition humaine autant
				sur le plan mental que sur le physique, cela peut s'effectuer de plusieurs manières telles que les nanotechnologies comme la puce testée sur des cochons par Elon Musk.
			</strong></p>
			<p>On peut dire qu'en tout temps l'homme a toujours voulu repousser ses limites, s'améliorer, évoluer un désir aussi ancien que l'humanité.<br/>
				Le tranhumanisme n'est pas une idée moderne, énormément d'anciens récits parlent d'hommes ayant des capacités surhumaines ou au moins voulant 
				s'en approprier pour dépasser leur condition humaine.<br/>
				Telle que l'immortalité, on le retrouve chez d'anciens empereurs chinois qui tentèrent en vain de devenir immortels mais bien souvent finissaient
				par s'intoxiquer en ingérant des substances contenant des mélanges d'éléments rares ou toxiques comme avec de mélange d'or, de mercure.
			</p>
		
			<div class="box1">
				<img src="images_site/page_daniel/icare.jpg" alt="image d'icare" id="image"/>Représentation d'Icare voulant s'approcher du soleil
			</div>
			<p  id="dp2"> Il y a aussi la légende grecque d'Icare, un jeune homme et son père qui sont emprisonnés dans le labyrinthe que le père d'Icare a 
			construit, dont le père  lui fit construire des ailes, mais qui en s'approchant  trop du soleil finit par brûler ses ailes et fini noyé.
			</p>
		
			<p id="dp2"> Pour ainsi dire ces histoires on toutes en commun l'objectif d'améliorer la condition humaine mais l'origine de cette "évolution" n'est pas la même 
				pour tout le monde, en effet les anciens empereurs allaient jusqu'à l'empoisonnement (involontaire) afin de devenir immmortel, trouvant cette origine
				dans une peur tout aussi ancestrale que le transhumanisme qui est la peur de la mort, les peurs et l'inconnu forcent l'humain à se surpasser.<br/>
				Pour Icare la construction de ses ailes est nécessaire pour se sortir du labyrinthe, et c'est à ce genre de problématique que le transhumanisme veut résoudre
				améliorer son corps pour résoudre des problèmes. 
			</p>
		<!-- Partie 2-->
		<h2 id="dpartie2">A notre époque</h2>
			<div class="box2"><img src="images_site/page_daniel/transhumanisme.jpg" alt="transumaniste" id="image"/>En un sens l'homme à toujours voulu améliorer sa vie,
			son environement et si finallement notre "évolution" serait pas de robotiser notre corps 
			</div>
			
			<p id="dp3">Avec l'arrivé des nouvelles technologies pour certains l'aube d'une humanité immortelle semble proche.<br/>
			En effet, notre vie est de plus en plus connectée, les objets deviennent de plus en plus autonomes, on est à une aube où notre monde fonctionne 
			24 heures sur 24 et 7 jours sur 7 sans interruption. Comme on a pu le voir avec les progrès de la médecine on est presque capable de remplacer
			n'importe quelle partie du corps et parfois de manière robotique. On peut effectivement se demander si ne pourrait pas t-on provoquer notre propre évolution ?
			</p>
			<p id="dp4">Elon Musk nous fit une démonstration d'un nouveau projet développé par Neuralink le 28 août 2020. Ainsi il nous a présenté un cochon nommé Gertrude 
			qui a la particularité d'avoir une puce dans le cerveau.<br/>
			Le choix d'utiliser un cochon comme cobaye n'est pas anodin car ces animaux ont la particularité d'avoir des organes assez proches de ceux de l'être humain.
			Là où on pourrait se poser beaucoup de questions comme par exemple "Est-ce que cela fait mal ? Est-ce que c'est dangereux ? Où est le côté éthique de cette expérience ?"
			Elon Musk affiche un objectif précis, qui est de rendre ces puces opérationnelles sur des humains et aussi que de guérir des maladies du cerveau telles que la maladie 
			de Parkinson ou encore de rendre la mobilité à des personnes paralysées. Cette invention est une avancée technologique ainsi qu'une avancée pour
			le mouvement transhumaniste. Elon Musk souhaite à long terme développé ce qu'il nomme comme la "cognition surhumaine" nous montrant que l'avenir 
			de l'humain est de se modifier "robotiquement" ce qui au premier abord ne contient que des avantages à être plus fort ou plus intelligent.
			</p>
		<!-- Partie 3-->
		<h2 id="dpartie3">L'avenir de l'humanité</h2>
			<div class="box2"><img src="images_site/page_daniel/goodtranshumanisme.jpg" alt="positive_transhumaniste" id="image"/>Le transhumanisme est aussi un moyen d'enlever le sentiment 
			de peur liée à la mort ou la maladie, on pourrait dire en un sens que le transhumanisme est un moyen pour l'humain de surpasser ses peurs ancestrales
			</div>
			
			<p id="dp3">L'un des aspects des plus concrets où le transhumanisme à un aspect bénéfique est dans la médecine, les puces d'Elon Musk où le 
		    transhumanisme en général nous permettrait de connaître notre corps à la perfection, mais on ne va pas parler de cela ici.
			</p>
			<p id="dp3">Il existe d'autres manières autres que dans la médecine où le transhumanisme serait bénéfique. En améliorant notre corps on pourrait dépasser notre condition 
			humaine, être capable de prouesses physique, mais aussi intellectuelle hors du commun. Pour en revenir à la puce d'Elon Musk, elle nous permettrait
			d'arriver à une "symbiose avec l'IA" qui sur certain aspect dépasse déjà de loin nos capacités intellectuelles, on pourrait développer de la télépathie 
			non linguistique. En outre on viverais dans une époque ou l'on pourrait presque réaliser l'inimaginable, une sorte d'évolution absolue.
			Le transhumanisme est un moyen pour l'humanité de réaliser leurs rêves, de soigner les handicaps pour ainsi dire mettre n'importe qui sur un pied 
			d'égalité
			</p>
			
			<div class="box1"><img src="images_site/page_daniel/badtranshumanisme.jpg" alt="negative_transhumaniste" id="image"/>Nos vices et notre cupidité peuvent à terme détruire notre humanité
			un très bon exemple est la série Black Mirror où chaque épisode nous montre une déviance de la technologie.
			</div>
			
			<p id="dp2"> Bien que dit plus tôt le transhumanisme présente bien des avantages conséquents, cela a le potentiel de conduire l'humanité à sa perte.
			Ce que notre époque nous a appris avec les nouveaux techniques c'est que rien n'est en sécurité à 100%, combien de fois avons-nous entendu parler
			de fuites de données par des entreprises qui se sont faites pirater. Bien que cela soit déjà assez dramatique de voir des données privé, confidentielles 
			se perdre dans la nature à porté de tous, que pourrait-on imaginer avec une personne en partie robotisée voyant les données de ses machines vues à la portée de tous,
		    on pourrait tous simplement la contrôler.
			</p>
			
			<p id="dp2"> Dans le cas où la puce d'Elon Musk est utilisée sur le corps humain on ne peut savoir les impacts sur 	le long terme, selon Susan Schneider psychologue 
				spécialisée dans les sciences cognitives la puce est un "suicide pour l'esprit humain". Avec des puces directement sur le cerveau elles peuvent avoir
				le droit de vie ou de mort sur la personne en question ( un simple dysfonctionnement et la personne peut être handicapée à vie).
			</p>
			<p>Mais aussi ne pourrait on pas voir une régression des capacités cognitives à long terme car si la machine contrôle les tissus du cerveau, est-ce que 
			l'humain sera-t-il toujours capable d'en faire de même.<br/> 
			Elon Musk souhaite à long terme développé ce qu'il nomme comme la "cognition surhumaine" un humain qui pourrait être en symbiose avec l'IA, cela pose un 
			problème de mentalité. Le domaine où l'humain est toujours supérieur à la machine est dans sa capacité de réflexion de pouvoir ressentir des émotions.
			La symbiose avec l'IA nous forcerait-il pas à créer une humanité plus pragmatique et incapable de ressentir des émotions ? En soi si on pense de cette
			manière n'est-on pas en train de créer tout simplement des robots plus humains que l'humain lui-même, créer une IA parfaite ? Si oui qu'elle est la place 
			de l'humanité dans un tel monde?
			</p>
			<!-- Partie 4-->
			<h3 id="dpartie4">Pour conclure</h3>
			<p> Le transhumanisme peut apporter beaucoup d'avantages comme beaucoup de problèmes, on est forcé de constater que l'on évolue constamment 
				que l'on fait de nouvelles découvertes, que ce qui paraissait aberrant à une époque peut devenir banal, on devra se confronter au transhumanisme tôt ou 
				tard espérons juste que l'on fera le bon choix et qu'on ne regrettera pas de détruire l'humanité si on fait les mauvais choix.
			</p>
	    
	    <!-- Sources-->
	    <h4>Sources</h4>
	   	<ul>
			<li><a href="https://transhumanistes.com/le-transhumanisme-est-il-vieux-comme-le-monde/" >Site transhumaniste</a></li>
			<li><a href="https://fr.wikipedia.org/wiki/Transhumanisme" >Wikipédia</a></li>
			<li><a href="https://www.dol-celeb.com/heros/icare/" >Légende d'Icare</a></li>
			<li><a href="https://siecledigital.fr/2019/08/23/implanter-des-puces-dia-dans-notre-cerveau-ne-serait-pas-une-si-bonne-idee " >Puce d'Elon Musk une mauvaise idée ?</a></li>
			<li><a href="https://www.futura-sciences.com/tech/actualites/intelligence-artificielle-neuralink-elon-musk-fait-demonstration-implant-cochons-66830/ " >Arcticle de futura-sciences sur la puce d'Elon Musk</a></li>
		</ul>
	</div>
	<footer>
		<div>
			<p id="p_footer"> IUT Informatique Paul Sabatier</p>
		</div>
		<div><p id="real"> Page réalisée par <strong>Antunes-Dos-Santos Daniel</strong></p></div>
		<div id="div_footer_lien">
			<p>Nous contacter :</p>
			<ul>
				<li>celian.abadie@etu.iut-tlse3.fr</li>
				<li>alexis.duval@etu.iut-tlse3.fr</li>
				<li>daniel.antunes-dos-santos@etu.iut-tlse3.fr</li>
				<li>henrique.rodrigues@etu.iut-tlse3.fr</li>
			</ul>
			<a id="lien_git" href="https://framagit.org/CelianAbadie/site-ptut-puce_neuro.git"><p>https://framagit.org/CelianAbadie/site-ptut-puce_neuro.git</p></a>
		</div>
		<img src="image_accueil/logoIUT.png" id="logoiut" alt="logo iut Informatique paul sabatier">
	</footer>
</body>
</html>
