<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Les puces neuronales </title>
</head>
<body>
	<!-- Zone du menu-->
	<section id="zone-menu">
		<div id="logomenu">
			<img src="image_accueil/logo_charbon.jpg" id="logo" alt="logo charbon">
			<div id="menu">
				<ul id="listmenu">
					<li><a href="index.html" id="menul">Accueil</a></li>
					<li><a href="page1.html" id="menul">Santé</a></li>
					<li><a href="page2.html" id="menul">Transhumanisme</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- Zone du fil d'ariane-->
	<div id="div_ariane">
		<p id="ariane"><a href="index.html">Accueil</a> > Evolution</p>
	</div>
	<!-- Contenue principal de la page-->
	<div class="main_content_p3">
		<nav><a id="hint" href="#logomenu"><img src="image_accueil/fleche.png" id="fleche" alt="fleche orange"></a></nav>
		<div id="div_titre_p3">
			<h1 id="h1_main"> L'Evolution Technologique</h1>
		</div>
		<!-- Introduction-->
		<div id="Prem_Txt_Image_p3">
			<div id="Txt1_p3">
				<h1 id="intro_p3" > Introduction : </h1>
				<p id="p_intro_p3">Aujourd'hui, La science progresse constamment. L’un des plus grands objectifs de celle-ci est de soigner. Afin de guérir l’incurable, de nombreuses recherches sont menées.
					Certains travaillent sur le remplacement de membres (prothèses) d’autres sur le remplacements des fonctions vitales par des implants.
					Nous allons nous intéresser à un projet scientifique alliant ces deux objectifs : les puces neuronales et plus particulièrement celles développées par Neuralink, une entreprise de nouvelles technologies fondée par Elon Musk.
					Nous aborderons également les enjeux des puces neuronales sur le plan éthique.</p>
			</div>
			<div id="Img1_p3">
				<img src="image_p3/Neuralink_logo.png" id="neuralink_logo" alt="Logo de l'entreprise Neuralink"/>
			</div>
		</div>
		<!-- Sommaire-->
		<div class="Sommaire_p3">
		<h1 id="h1_sommaire_p3"> Sommaire : </h1>
			<ol>
				<li><a href ="#h1_p3">Les puces neuronales, un progrès significatif dans le domaine médical</a></li>
				<li><a href ="#h2_p3_neuralink">Les limites à l’évolution technologique de nos jours</a></li>
				<li><a href ="#h3_p3">L’objectif second des puces neuronales</a></li>
				<li><a href ="#h4_p3_etique">L’aspect Éthique des puces neuronales</a></li>
			</ol>
		</div>
		<!-- Partie 2-->
		<h1 id="h1_p3" > Les puces neuronales, un progrès significatif dans le domaine médical  </h1>
		<div id="Secnd_Txt_Image_p3">
			<div id="Txt2_p3">
				<p id="p1_p3">Avant les progrès de la médecine moderne, les maladies étaient des épreuves difficiles, parfois impossibles à surmonter selon la gravité de celles-ci. Malgré tout son savoir, l’Homme n’a jamais réussi à trouver de remède miracle. <br>
					 Bien que la chirurgie ait fait son apparition en 550 av J-C, c’est seulement à partir des années 1800 que la médecine a évolué de façon fascinante (la vaccination, l’anesthésie, la radiologie…).
					Nous savons aujourd'hui ce qui cause l'ensemble des troubles concernés par les puces neuronales : un problème de fonctionnement du système nerveux. Il faudrait donc affecter le cerveau pour rendre la mobilité à une personne l’ayant perdue.
					<br>
					L’entreprise Neuralink a été fondée en 2017 par Elon Musk dans le but d’effectuer des recherches sur cette technologie. Son objectif est de soigner les maladies liées au cerveau,
					telles que le cancer, la maladie de Parkinson ou même les dommages causés par un accident grave. 
					C’est à partir du moment où le projet a été lancé qu’une nouvelle page dans la science, la technologique et la médecine à été tournée. La nouvelle société d'Elon Musk pourrait ainsi accomplir ce qui semblait inatteignable hier.</p>
			</div>
			<div id="Img2_p3">
				<img src="image_p3/Schema_cerveau.png" id="Cerveau_p3" alt="Schéma simple sur le cerveaux et son système nerveux"/>
			</div>
		</div>
		<!-- Partie 3-->
		<div id="Third_Txt_Image_p3">
			<div class="Txt3_p3"><h1 id="h2_p3_neuralink"> Les limites à l’évolution technologique de nos jours :</h1></div>
				<p id="p2_p3">L’évolution technologique est accompagnée de projets dépassant parfois l’imagination d’une personne. Cependant, nos ressources actuelles peuvent parfois limiter certains chercheurs. <br>
					Certains projets nécessitent des ressources introuvables ou des moyens encore inconnus par l’Homme.
					On peut citer par exemple le voyage dans le temps, qui est le rêve de beaucoup de scientifiques.
					Dans ce cas, les moyens et les matériaux requis pour l’effectuer nous sont inconnus, ce qui limite l’évolution technologique.
					Il faudra donc que la science progresse pour que la technologie suive. En effet, elles sont interdépendantes et évoluent constamment. <br>
					D’autre part, l’un des freins à l’évolution reste les avis divergents au sein de la communauté scientifique.
					Le projet de Neuralink est très complexe et a ses détracteurs. La psychologue Susan Schneider en fait partie: cette dernière pense que ces puces tueront l’Humanité :
					<a href="https://siecledigital.fr/2019/08/23/implanter-des-puces-dia-dans-notre-cerveau-ne-serait-pas-une-si-bonne-idee/">Article Susan Schneider</a> <br/> 
					<br>
					Replaçons maintenant les informations dans leur contexte; Neuralink a pour objectif de développer un appareil, "The Link", capable de communiquer directement avec le cerveau humain via un implant placé sous le crâne.
					Bien que l’idée semble facile à appréhender, la réalisation d’une puce dotée de ces capacités nous est hors de portée pour le moment. C’est pour cette raison que le patron de Tesla voit cette idée comme un investissement à long therme.
					Si vous êtes curieux et que vous souhaitez en savoir plus, vous pouvez suivre le lien ci-contre :
					<a href="https://www.francetvinfo.fr/sante/trois-petits-cochons-et-quatre-choses-a-savoir-sur-l-implant-cerebral-teste-par-neuralink-la-start-up-d-elon-musk_4088761.html">Article Franceinfo</a> </p>
			</div>
		<!-- Partie 4-->
		<div id="Fourth_Txt_Image_p3">
			<div class="Txt4_p3">
				<h1 id="h3_p3" > L’objectif second des puces neuronales  </h1>
				<p id="p3_p3">De nombreux chercheurs font des recherches qui ont pour conséquence l'évolution des objets technologiques. Par exemple, grâce à des puces utilisant une structure semblables à un réseau de neurones, les machines peuvent developper une IA (Intelligence artificielle).
					Cependant, Neuralink cherche à entreprendre la pratique inverse: utiliser la technologie et l’IA pour modifier le corps humain.
					De plus, Elon Musk souhaite se placer au-delà de la simple utilisation thérapeutique. Il souhaite aussi améliorer les capacités du corps humain, dans ce cas le cerveau. L’une de ces idées serait de stocker des souvenirs dans une puce et en permettre le libre accès. 
					Cela représente un défi technique immense. <br>
					Cependant, certaines personnes s'opposent à cette utilisation de nos souvenirs. 
					Ce doute est loin d'être infondé : à l'ère d'Internet, les données personnelles sont plus précieuses que jamais. L'accès à des souvenirs pourrait donc être une menace pour notre liberté et notre sécurité. <br>
					Pour résumer: Le projet Neuralink aboutirait à un appareil capable de communiquer avec le système nerveux dans le but de guérir certaines maladies, stocker ses souvenirs ou encore
					communiquer par télépathie.</p>
			</div>
			<div class="Img3_p3">
				<img src="image_p3/Elon_Musk.jpg" id="Elon_Musk_p3" alt="Photo de Elon Musk"/>
			</div>
		</div>
		<!-- Partie 5-->
		<div class="Fifth_Txt_Image_p3">
			<div class="Txt4_p3">
				<h1 id="h4_p3_etique" > L’aspect Éthique des puces neuronales  </h1>
				<p id="p4_p3">Dans cette partie, nous aborderons l’aspect éthique de Neuralink, le projet le plus ambitieux dans le domaine des puces neuronales.L’éthique est un sujet très sensible qui dépend de nombreux facteurs. <br>
					Résumons l'objectif de la nouvelle société d'Elon Musk.
					Premièrement, Neuralink aborde le côté médicinal, dans le but de soigner certaines les paralysies ou les maladies neurologiques. "The Link" ne semble pas poser de questions éthiques. On peut en effet noter qu'il est aujourd'hui possible de rechercher à guérir nos semblables sans remettre automatiquement en cause une « loi éthique ». <br>
					Doter le cerveau d’une puissance nouvelle pourrait être intéressant, mais les propos du patron de Tesla viennent couper cet enthousiasme.
					Pour reprendre les mots qu'il a prononcé, le but serait de proposer cette puissance nouvelle aux personnes ayant les moyens de se l'offrir.
					 Neuralink, qui conduirait à la télépathie et à un nouveau type d'interaction avec les objets technologiques ( téléphones,ordinateurs …), nous amènerait donc à une société dans laquelle des personnes riches (stars, simples personnes fortunées, personnes politiques …) auraient un contrôle sur le reste de la population. Ce détail conduirait à une violation de la liberté individuelle et dans le pire des cas, la destruction progressive de l'Humanité. <br>

					Cette remise en question n’est en rien une remise en cause du projet Neuralink. Il ne s'agit que de spéculations poussant à prendre du recul sur le futur des puces neuronales.</p>
			</div>
		</div>
		<!-- Sources-->
		<div class="Sources_p3">
			<div class="Txt5_p3">
				<h1 id="h1_p3" > Sources : </h1>
				<p id="p4_p3"> <a href="https://siecledigital.fr/2019/08/23/implanter-des-puces-dia-dans-notre-cerveau-ne-serait-pas-une-si-bonne-idee/">Article Siecle Digital sur Susan Schneider</a> <br> 
				 <a href="https://www.francetvinfo.fr/sante/trois-petits-cochons-et-quatre-choses-a-savoir-sur-l-implant-cerebral-teste-par-neuralink-la-start-up-d-elon-musk_4088761.html">Article de Franceinfo sur les puces neuronales</a> <br>
				<a href="https://www.techniques-ingenieur.fr/actualite/articles/puces-neurones-machines-52213/"> Article de Techniques de L'ingénieur sur les puces neuronales</a></p>
			</div>
		</div>
	</div>
	<!-- Pied de page-->
	<footer>
		<div>
			<p id="p_footer"> IUT Informatique Paul Sabatier</p>
		</div>
		<div><p id="real"> Page réalisée par <strong>RODRIGUES Henrique</strong></p></div>
		<div id="div_footer_lien">
			<p>Nous contacter :</p>
			<ul>
				<li>celian.abadie@etu.iut-tlse3.fr</li>
				<li>alexis.duval@etu.iut-tlse3.fr</li>
				<li>daniel.antunes-dos-santos@etu.iut-tlse3.fr</li>
				<li>henrique.rodrigues@etu.iut-tlse3.fr</li>
			</ul>
			<a id="lien_git" href="https://framagit.org/CelianAbadie/site-ptut-puce_neuro.git"><p>https://framagit.org/CelianAbadie/site-ptut-puce_neuro.git</p></a>
		</div>
		<img src="image_accueil/logoIUT.png" id="logoiut" alt="logo iut Informatique paul sabatier">
	</footer>
</body>
</html>